# Batch10_Project_SpringCoreAnnotation

./: .project  pom.xml
src/main/java/com/te/springcorehibernate/: App.java  StudentTest.java
src/main/java/com/te/springcorehibernate/bean/: EntityManagerBean.java  StudentBean.java
src/main/java/com/te/springcorehibernate/config/: EntityManagerConfig.java
src/test/java/com/te/springcorehibernate/: AppTest.java
